{
  "name": "spis",
  "version": "1.0.0",
  "description": "a program that provide students with the necessary analysis and resources for them to improve themselves in this pandemic-stricken time.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index",
    "server": "nodemon server/index",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node server/seeder",
    "data:destroy": "node server/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EuJin03/SDP-SPIS.git"
  },
  "author": "eujin",
  "license": "ISC",
  "dependencies": {
    "@mantine/hooks": "^4.1.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.28.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "http-proxy-middleware": "^2.0.3",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "react-scripts": "^4.0.1",
    "tabler-icons-react": "^1.43.0"
  }
}
